{
  "name": "intellidiag-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "dev:3000": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.13.0",
    "framer-motion": "^12.18.1",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.19",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  },
  "keywords": ["medical", "diagnostic", "ai", "healthcare", "nextjs"],
  "author": "IntelliDiag Team",
  "license": "MIT"
}
