{
  "name": "IntelliDiag",
  "short_name": "IntelliDiag",
  "description": "AI-Powered Medical Diagnostics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0694fb",
  "icons": [
    {
      "src": "/intellidiag.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
